<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Lokafy - Coming Soon</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        .text-vertical-center {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }

        .text-vertical-center h1 {
            margin: 0;
            padding: 0;
            font-size: 4.5em;
            font-weight: 700;
        }
        .header {
            display: table;
            position: relative;
            width: 100%;
            height: 100%;
            background: url(../../static/images/sea-sunset.jpg) no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }
    </style>
    <script>
        function subscribeEmail() {
            var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
            email = document.getElementById('email').value;
            valid = re.test(email);
            if (valid) {

            } else {

            }
        }
    </script>
</head>

<body>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WR84ZN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WR84ZN');</script>
<!-- End Google Tag Manager -->

    <header id="top" class="header">
        <div class="text-vertical-center">
            <h1 style="position:relative;margin-top:-200px">Lokafy isn't there - yet.</h1>
            <a class="btn btn-primary" href="http://www.lokafy.com/">Return to the homepage</a>
            <!-- <h3>Sign up for our waiting list here!</h3>
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <div class="input-group ">
                  <input id="email" type="email" class="form-control" placeholder="Enter your email">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button" onclick="subscribeEmail()">Submit!</button>
                  </span>
                </div>
              </div>
            </div> -->
        </div>
    </header>
</body>
</html>